##################### APP ###########################
APP_ENV=    #prod = Secure websocket
APP_THRESHOLD=
EXCHANGE=
TICKER=
ORDER_SIZE=

##################### API ###########################
API_STATE=          #enable/disable
API_URL=
API_USERNAME=
API_PASSWORD=

##################### DATAFEED WEBSOCKET ########################
DATAFEED_ENDPOINT=

##################### WEBSOCKET SERVER ########################
WS_PORT=
WS_CERT_PATH=
WS_KEY_PATH=
